{
    "name": "Ubuntu Development Container",
    "image": "ubuntu:latest",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {},
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        }
    },
    "postCreateCommand": "apt-get update && apt-get install -y build-essential curl wget zip unzip",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ]
        }
    },
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    }
}
